<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Think Space</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="rheader">
      
    </div>
    <div class="group1">
      <div class="rheader">
        <span class="logotext">
          Think White
          <div class="lgg">
            <!-- <img src="img/logo.svg" alt="Logotype" class="lggg"> -->
          </div>
        </span>
      </div>
    </div>
    <div class="group3">
      <div class="mgroup">
        <img src="img/ava.png" alt="Profile Image" class="pimage">
      </div>
    </div>
    <div class="group4">
      <img src="img/16.png" alt="Menu">
    </div>
  </header>
  
  <article>
    <p class="h1">The History of space suit</p>
    <span class="text-claster">
      <p class="ttl">1950 → Mercury project (1961-1963)</p>
      <p class="art">
        <span class="art-h">1990</span><br><span id="t1">
        In the early 1950s, Siegfried Hansen and his colleagues at Litton Industries designed and built a hard-shell work suit that was used inside vacuum chambers and was a precursor to space suits used on NASA missions. A full–fledged Navy Mark IV high-altitude/vacuum suit was created from it in the future - it was used for the Mercury project (1961-1963)</span>
      </p>
    </span>
    <span class="text-claster">
      <p class="ttl">1966–1967 → Apollo 1 cabin fire</p>
      <p class="art">
        <span class="art-h">1966</span><br><span id="t2">
        Apollo Block I A1C suit (1966–1967) – a derivative of the Gemini suit, worn by primary and backup crews in training for two early Apollo missions. The nylon pressure garment melted and burned through in the Apollo 1 cabin fire. This suit became obsolete when crewed Block I Apollo flights were discontinued after the fire.</span>
      </p>
    </span>
    <span class="text-claster">
      <p class="ttl">1950 → Mercury project (1961-1963)</p>
      <p class="art">
        <span class="art-h">1990</span><br><span id="t3">
        In the early 1950s, Siegfried Hansen and his colleagues at Litton Industries designed and built a hard-shell work suit that was used inside vacuum chambers and was a precursor to space suits used on NASA missions. A full–fledged Navy Mark IV high-altitude/vacuum suit was created from it in the future - it was used for the Mercury project (1961-1963)</span>
      </p>
    </span>
    <span class="text-claster">
      <p class="ttl">1966–1967 → Apollo 1 cabin fire</p>
      <p class="art">
        <span class="art-h">1966</span><br><span id="t4">
        Apollo Block I A1C suit (1966–1967) – a derivative of the Gemini suit, worn by primary and backup crews in training for two early Apollo missions. The nylon pressure garment melted and burned through in the Apollo 1 cabin fire. This suit became obsolete when crewed Block I Apollo flights were discontinued after the fire.</span>
      </p>
    </span>
  </article>
  
  <footer>
    
  </footer>
  <script src="js/script.js"></script>
</body>
</html>