*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

@font-face {
  font-family: 'JBMR';
  src: url('/font/JetBrainsMono-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  display: flex;
  justify-content: center;
  font-family: 'JBMR';
  padding-top: 64px;
}

article {
  display: flex;
  width: 80%;
  /* background-color: #aaaaaa44; */
  padding: 2rem;
  flex-direction: column;
}

.rheader {
	position: absolute;
	width: 100%;
	height: 64px;
	left: 0px;
	top: 0px;
	background: #161616;
}

.logo {
	position: absolute;
	width: 128px;
	height: 32px;
	left: 16px;
	top: 16px;	
}

.art-h {
  font-size: 2.5rem;
  color: #DA1E28;
}

.lgg {
	position: absolute;
	width: 36px;
	height: 32px;
	left: 16px;
	top: 16px;
	
}

.lggg {
	position: absolute;
	left: 0%;
	right: 0%;
	top: 0%;
	bottom: 0.21%;
}

.logotext {
	position: absolute;
	width: 80px;
	height: 16px;
	left: 64px;
	top: 24px;

	/* Corporate_B2B_Desctop_Work_Tools/productive_style/code-12 */

	font-family: 'IBM Plex Mono';
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 16px;
	/* identical to box height, or 133% */

	letter-spacing: 0.0032em;

	color: #FFFFFF;
}

.h1 {
  width: 50%;
  font-size: 3rem;
  margin-bottom: 1rem;
}

.text-claster {
  display: flex;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.ttl {
  margin-right: 2rem;
  width: 15%;
}

.art {
  width: 55%;
  margin-top: -0.2rem;
}

.group3 {
  position: absolute;
	width: 1920px;
	height: 64px;
	left: 0px;
	top: 0px;
}

.mgroup {
	position: absolute;
	width: 32px;
	height: 32px;
	left: 1808px;
	top: 16px;
}

.group4 {
	position: absolute;
	width: 32px;
	height: 32px;
	left: 1872px;
	top: 16px;
}
